---
## -- USER DIRECTORIES --- ##
user_dirs:
  cache: "{{ user_info.home }}/.cache"
  config: "{{ user_info.home }}/.config"
  local: "{{ user_info.home }}/.local"
  data_dir: "{{ user_info.home }}/.local/share"

zsh_user_config_dir: "{{ user_dirs.config }}/zsh"
ext_zsh_aliases: "{{ zsh_user_config_dir }}/ext-aliases.zsh"
