---
- hosts: all
  connection: local

  pre_tasks:
    - name: "Get information about {{ local_user }}"
      user:
        name: "{{ local_user }}"
      register: user_info

    - name: Check if system has a battery attached.
      stat:
        path: "/sys/class/power_supply/BAT0"
      register: battery

  roles:
    - role: base
    - role: tools
    - role: applications
    - role: desktops
      when:
        - desktops is defined
        - desktops
    - role: cyber_toolkit
      when:
        - cyber_toolkit is defined
        - cyber_toolkit
