---
- name: Include colour palette variables.
  include_vars:
    file: colours.yaml


- name: Include base (common) tasks.
  include_tasks:
    file: base.yaml


- name: Include tasks to install and configure bspwm/sxhkd.
  include_tasks:
    file: bspwm.yaml
  when: install_bspwm


- name: Include tasks to install and configure polybar.
  include_tasks:
    file: polybar.yaml
  when: install_bspwm


- name: Include tasks to install and configure rofi.
  include_tasks:
    file: rofi.yaml
  when: install_rofi or install_bspwm


- name: Include tasks to inbspwmrcstall and configure alacritty.
  include_tasks:
    file: alacritty.yaml
  when: terminal == "alacritty"


- name: Include tasks to configure the KDE desktop environment.
  include_tasks:
    file: kde.yaml
  when: kde_installed
