---
- name: Import the GPG key for VSCode repo.
  become: true
  rpm_key:
    key: https://packages.microsoft.com/keys/microsoft.asc
    state: present


- name: Add VSCode repo.
  become: true
  zypper_repository:
    name: vscode
    repo: "https://packages.microsoft.com/yumrepos/vscode"
    state: present
    runrefresh: true


- name: Install VSCode.
  become: true
  package:
    name: code
    state: present


- name: Copy vscode settings file.
  become_user: "{{ user_info.name }}"
  copy:
    src: code_settings.json
    dest: "{{ user_dirs.config }}/Code/User/settings.json"
    owner: "{{ user_info.uid }}"
    group: "{{ user_info.group }}"
    mode: 0644
