---
bspwm_config_dir: "{{ user_dirs.config }}/bspwm"
polybar_config_dir: "{{ user_dirs.config}}/polybar"
rofi_config_dir: "{{ user_dirs.config }}/rofi"
sxhkd_config_dir: "{{ user_dirs.config }}/sxhkd"
xresources_config_dir: "{{ user_dirs.config }}/xresources"
ttf_fonts_dir: /usr/share/fonts/truetype
opt_font_dir: /opt/fonts
xorg_conf_dir: /etc/X11/xorg.conf.d/


fonts:
  - name: JetBrainsMono
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/JetBrainsMono.zip
    checksum: "sha256:842013fa44b6896d4eb91635a81ef75244d78d7f61ff866c9dfd3315a67788cd"
  - name: Mononoki
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Mononoki.zip
    checksum: "sha256:bc88f1350e2040cb30404e5d52daab24635f0a5b05924833bbc008eab6dd8a1c"


polybar_modules:
  - modules/battery.ini
  - modules/bspwm.ini
  - modules/cpu.ini
  - modules/date.ini
  - modules/fcitx.ini
  - modules/memory.ini
  - modules/powermenu.ini
  - modules/round-left.ini
  - modules/round-right.ini
  - modules/updates.ini
  - modules/volume.ini
  - modules/xkeyboard.ini
  - modules/xwindow.ini


packages:
  - bspwm
  - bspwm-zsh-completion
  - compton
  - dunst
  - nitrogen
  - polybar
  - rofi
  - sxhkd
