---
base_packages:
  - bat
  - curl
  - neovim
  - tmux
  - wget
  - zsh


## ---- VIM VARIABLES ---- ##
vim_dot_dir: "{{ user_dirs.config }}/nvim"
vim_data_dir: "{{ user_dirs.data_dir }}/nvim"
vim_plugins:
  - name: "lightline"
    url: https://github.com/itchyny/lightline.vim


## ---- ZSH VARIABLES ---- ##
zsh_key_bindings:
  - binding: "^A"
    action: beginning-of-line
  - binding: "^B"
    action: backward-char
  - binding: "^E"
    action: end-of-line
  - binding: "^F"
    action: forward-char
  - binding: "^K"
    action: kill-line
  - binding: "^N"
    action: next-history
  - binding: "^P"
    action: previous-history
  - binding: "^R"
    action: history-incremental-search-backward
  - binding: "^S"
    action: history-incremental-search-forward
  - binding: "^U"
    action: backward-kill-line
  - binding: "^W"
    action: backward-kill-word
  # - binding: "^[[W"
  #   action: vi-backward-kill-word
  - binding: "^Y"
    action: yank
  - binding: "^_"
    action: undo
  - binding: "^[B"
    action: backward-word
  - binding: "^[F"
    action: forward-word
  - binding: "^[."
    action: insert-last-word

zsh_history:
  HISTSIZE: 1000
  SAVEHIST: 1000
  HISTFILE: "${XDG_CACHE_HOME}/zsh/history"
zsh_plugins_dir: /usr/local/share/zsh/plugins
zsh_plugins:
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    tag: 0.7.1
  - name: zsh-autosuggestions
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    tag: v0.7.0
zsh_user_history_dir: "{{ user_dirs.cache }}/zsh"
