[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colours.background}
interval = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted =  muted
format-muted-background = ${colours.background}
