[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

;format-prefix = " "
format-background = ${colours.background}
format-foreground = ${colours.foreground}

label-layout =
label-indicator-background = ${colours.alert}
